apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: calico-cni
spec:
  clusterSelector:
    key: calicoCNI
    value: enabled
  releaseName: calico
  repoURL: https://projectcalico.docs.tigera.io/charts
  chartName: tigera-operator
  values:
    "controller.name": "{{ .Cluster.Name }}-nginx"
# installation:
# cni:
#   type: Calico
# calicoNetwork:
#   bgp: Disabled
#   ipPools:
#   - cidr: 192.168.0.0/16
#     encapsulation: VXLAN