apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: cloud-provider-azure-helmchartproxy
spec:
  clusterSelector:
    matchLabels:
      cloudProviderAzure: "true"
  releaseName: cloud-provider-azure
  repoURL: https://raw.githubusercontent.com/kubernetes-sigs/cloud-provider-azure/master/helm/repo
  chartName: cloud-provider-azure
  version: 1.23.8
  # version: 1.24.0
  values:
    infra.clusterName: "{{ .Cluster.Name }}"
    cloudControllerManager.containerResourceManagement.limitsCPU: "{{ mult .ControlPlane.Spec.Replicas 2 }}"