apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: cloud-provider-azure-chart
spec:
  clusterSelector:
    matchLabels:
      cloudProviderAzureChart: enabled
  repoURL: https://raw.githubusercontent.com/kubernetes-sigs/cloud-provider-azure/master/helm/repo
  chartName: cloud-provider-azure
  version: 1.23.8
  releaseName: cloud-provider-azure
  valuesTemplate: |
    infra:
      clusterName: {{ .Cluster.metadata.name }}